<?php
$msg = [
    'gardien_inconnu' => 'Gardien absent de feuille de match période %s chrono %s',
    'deux_gardiens_meme_equipe'=> 'Deux gardiens de la même équipe actifs à période %s, chrono %s',
    'designez_gardiens_au_debut' => 'Désignez les gardiens au début de la partie',
    'gardien_dejoue_pas_actif' => 'Gardien déjoué différent de gardien devant le filet',
    'per_chrono' => ' [Pér. %u @ %s]',
    'echec_compilation_an_dn' => 'Échec de compilation d\'avantages numériques',
    'evenement_apres_fin_periode' => 'Événement enregistré après fin de période %u à %s',
    'manque_fin_per_x' => 'Fin de période manquante, période %u',
    'plusieurs_fins_per_x' => 'La période %u a plus d\'une fin',
    'aucune_donnee_per_x' => 'Aucune donnée pour période(s) %s. Au minimumSecondes, chaque période doit avoir une fin.',
    'even_apres_fin_per_x' => 'Événement enregistré pour période %u après la fin de cette période',
    'plus_d_une_fusillade' => 'Il ne peut y avoir qu\'une fusillade enregistrée pour un match',
    'fusillade_match_non_nul' => 'Fusillade pour partie non nulle (%s à %s)',
    'resultat_fusillade_non_bris_egalite' => 'Le résultat d\'une fusillade doit être un bris d\'égalité (actuellement %s à %s)',
    'fusillade_doit_faire_gagner_1_pt' => 'La fusillade doit faire gagner un seul point à l\'équipe qui la remporte (%s -> %s)',
    'fusillade_mauvaise_eq' => 'Fusillade remportée par équipe inconnue',
    'fusillade_vide' => 'Aucun détail enregistré pour la fusillade',
    'fusillade_doit_commencer_ronde_1' => 'La fusillade doit débuter par la ronde no 1 (débute par %s)',
    'mauvaise_ronde' => 'Ronde mal identifiée (entrée no %s de la fusillade)',
    'manque_joueur_fusillade' => 'Joueur manquant dans fusillade (entrée no %s)',
    'joueur_fusillade_non_present' => 'Un joueur de la fusillade absent du match (%s à l\'entrée no %s)',
    'entree_fusillade_meme_eq' => 'Entrée no %s de fusillade comprend deux tirs pour même équipe',
    'victoire_a_perdant_fusillade' => 'La victoire n\'a pas été attribuée au gagnant de la fusillade',
    'fusillade_sans_gagnant' => 'Fusillade sans gagnant!',
    'deja_forfait' => 'Victoire par forfait déjà enregistrée',
    'match_verrouille' => 'Le match est verrouillé',
    'match_futur' => 'Il s\'agit d\'un match futur',
    'a_replanifier' => 'Le match est marqué comme étant à replanifier',
    'match_annule' => 'Le match est marqué comme ayant été annulé',
    'pointage_existe' => 'Le pointage final a déjà été entré',
    'joueurs_deux_equipes' => 'Joueurs présents pour les deux équipes',
    'pointage_incompatible_joueurs' => 'Joueurs présents pour équipe perdante',
    'evenements_entres' => 'La feuille de match n\'est pas vide',
    'pas_de_joueurs' => 'Les joueurs de l\'équipe présente doivent être enregistrés'

];

