$small_width: 320px
$medium_width: 700px
$large_width: 1300px

$small: "only screen and (min-width: #{$small_width}), screen and (min-device-pixel-ratio: 2)"
$small_r: "only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: #{$small_width}),only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: #{$small_width}),only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: #{$small_width}),only screen and ( min-device-pixel-ratio: 2) and (min-width: #{$small_width}),only screen and ( min-resolution: 192dpi) and (min-width: #{$small_width}),only screen and ( min-resolution: 2dppx) and (min-width: #{$small_width})"
$medium: "only screen and (min-width: #{$medium_width})"
$medium_r: "only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: #{$medium_width}),only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: #{$medium_width}),only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: #{$medium_width}),only screen and ( min-device-pixel-ratio: 2) and (min-width: #{$medium_width}),only screen and ( min-resolution: 192dpi) and (min-width: #{$medium_width}),only screen and ( min-resolution: 2dppx) and (min-width: #{$medium_width})"
$large: "only screen and (min-width: #{$large_width})"
$large_r: "only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: #{$large_width}),only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: #{$large_width}),only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: #{$large_width}),only screen and ( min-device-pixel-ratio: 2) and (min-width: #{$large_width}),only screen and ( min-resolution: 192dpi) and (min-width: #{$large_width}),only screen and ( min-resolution: 2dppx) and (min-width: #{$large_width})"

$font_size: 0.875rem

$fixed_width: 1100px
$footer_height: 100px
$header_height: 100px
$toolbar_height: 50px

$dark: #172124
$dark_selected: #233033
$dark_hover: #2a3a3d
$dark_light_background: #5d7676
$dark_color: #c6ccd4
$sub-toolbar-header-height: 100px

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, fw: $fixed_width, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, fw: $fixed_width - 60px, xl: 1140px)

$diff_col: (#fffd09 #0c33cc #18ccca #cc09c9)
$diff_col: join($diff_col, (#bfff2b #5f4dcc #b4c3cc #cc1b5f))
$diff_col: join($diff_col, (#93c524 #d491d2 #86949d #9a174d))
$diff_col: join($diff_col, (#ff8b21 #63ff0a #ff4e05 #fd04ff))
$diff_col: join($diff_col, (rgba(255, 240, 40, 0.46) rgba(255, 0, 215, 0.34) #69466a #99beff))

$diff_textcol: (#000 #fff #000 #fff)
$diff_textcol: join($diff_textcol, (#000 #fff #000 #fff))
$diff_textcol: join($diff_textcol, (#fff #000 #fff #fff))
$diff_textcol: join($diff_textcol, (#000 #000 #000 #fff))
$diff_textcol: join($diff_textcol, (#fff #fff #fff #000))

